<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel='stylesheet' href='styles.css'/>
    <title></title>
</head>

<div class='container'>
    <div class='header'>
        <div class='navBar'>
            <nav>
                <ul>
                    <li><img src="img/logo.png"/></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Reservations</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </nav>
        </div>

        <div class='logo'>
            <div class="tpl">
                <h2> This Template Is Awesome </h2>
                <p> --- resto restaurant home page website template --- </p>
            </div>
        </div>
    </div>

    <div class='main'>

        <div class="tableMenu">
            <p> THE MENU </p>

            <div class="tableMenu col-2">
                Voluptate cillum fugiat. <br/>
                (Cheese, tomato, mushrooms, onions) $50
            </div>
            <div class="tableMenu col-2">
                Metus varius laoreet.<br/>
                (Chicken, mozzarella, cheese, onions) $62
            </div>
            <div class="tableMenu col-2">
                Donec sodales magna.<br/>
                (Tuna, Sweetcorn, Cheese) $25
            </div>
            <div class="tableMenu col-2">
                Saugue velit cursus.<br/>
                (Pineapple, Minced Beef, Cheese) $30
            </div>
            <div class="tableMenu col-2">
                Arcu pede enim justo.<br/>
                (Tuna, Sweetcorn, Cheese) $45
            </div>
            <div class="tableMenu col-2">
                Cras dapibussemper nisi.<br/>
                (Pineapple, Minced Beef, Cheese) $32
            </div>
            <div class="tableMenu col-2">
                Quam semper libero.<br/>
                (Cheese, tomato, mushrooms, onions $15
            </div>
            <div class="tableMenu col-2">
                Nam eget dui Etiam.<br/>
                (Chicken, mozzarella, cheese, onions) $35
            </div>
            </div>
        </div>

        <div class="featuredDishes">
            <p> FEATURED DISHES</p>
            <ul>
                <li>
                    <img src="img/gallery_img_2.jpg"/>

                    <p>Fugiat nulla sint $30</p>
                </li>
                <li>
                    <img src="img/Gallery_img_4.jpg"/>

                    <p>Daute irure dolor $24</p>
                </li>
                <li>
                    <img src="img/gallery_img_3.jpg"/>

                    <p>Officia deser mol $60</p>
                </li>
                <li>
                    <img src="img/gallery_img_1.jpg"/>

                    <p>Pim minimu veniam $17</p>
                </li>
            </ul>
        </div>

        <div class="theGallery">
            <p> THE GALLERY </p>

            <div class='images'>
                <img class="img_5" src="img/gallery_img_5.jpg">
                <img class="img_4" src="img/Gallery_img_4.jpg">
                <img class="img_3" src="img/gallery_img_3.jpg">
                <img class="img_1" src="img/gallery_img_1.jpg">
                <img class="img_2" src="img/gallery_img_2.jpg">
            </div>
        </div>
    </div>

    <div class='footer'>
        <div class="col-4">
            New York Restaurant
            3926 Anmoore Road
            New York, NY 10014
            718-749-1714
        </div>

        <div class="col-4">
            France Restaurant
            68, rue de la Couronne
            75002 PARIS
            02.94.23.69.56
        </div>

        <div class="col-4">
            Blog
            Careers
            Privacy Policy
            Contact
        </div>

        <div class="col-4">
            Copyright &copy All Rights Reserved 2014
            <img src="img/logo-white.png">
        </div>
    </div>
</div>

</body>
</html>